# JobPortalSystem

./: .editorconfig  JobPortalSystem.sln
JobDatabase/: JobDatabase.sqlproj  dbo.login_tbl.sql
JobPortalSystem/: Form1.Designer.vb  Form1.resx  Form1.vb  HomePage.Designer.vb  HomePage.resx  JobPortalSystem.vbproj  Login.Designer.vb  Login.resx  Login.vb  PrefferedJobs.Designer.vb  PrefferedJobs.vb  Signup.Designer.vb  Signup.vb
JobPortalSystem/My Project/: Resources.Designer.vb
JobPortalSystem/Properties/: serviceDependencies.json  serviceDependencies.local.json
